PORT: 8000
ORIGIN: ["http://localhost:8000"]

NODE_ENV= development

DB_PASS=uzKFhVbO1pted4qI

# DB_URL='mongodb+srv://chiragmunjal550:uzKFhVbO1pted4qI@cluster0.ef6sawy.mongodb.net/Lms'

DB_URL='mongodb://localhost:27017/LMS'

REDIS_URL='rediss://default:3c86ae9781224946b9da74542ed0cefe@one-lacewing-30155.upstash.io:30155'

ACTIVATION_SECRET=9034338894

ACCESS_TOKEN="9jS/N&Hf41BR£=6?2rL£.%h`oUg\£mW-DFjjKRE/1BD£o"
REFRESH_TOKEN="=)I=cx£pOD`0tEF-4h4XWC6\.IjWl9VjpN.T844wB6|4y.T`mP"
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
SMTP_HOST= "smtp.gmail.com"
SMTP_PORT= 465
SMTP_SERVICE= "gmail"
SMTP_MAIL= chiragmunjal71@gmail.com
SMTP_PASSWORD=oocaisgjdwgfeqws
CLOUD_NAME= dhhybekv2
CLOUD_SECRET_KEY= oJARE4PUHpIuhfVeMYQXx7FCghE
CLOUD_API_KEY= 545356197333531

VDOCIPHER_API_SECRET=pv7sZDZwj75VzVENJUmZ1jiY8znHWgi4seGg0qAyxeswAwyhc0rYJRTvKbBAk9Si
STRIPE_SECRET_KEY=sk_test_51N5CQPSCGmippF4Z2VvEeJKT2dik1UOC322NITYvg0zexd0fSF1v8r03b8Uyb2Ou010wuBRy01Nm8nCd8QihTeRY00eGdALHsh 

STRIPE_PUBLISHABLE_KEY=pk_test_51N5CQPSCGmippF4ZxoBLIvKoxjTmNVjquQglv0zI9Cgr9MLtwXPwK4zc5MQlPxAtfYov8EzC49L1xNXSaaDPk85000iyVZ55Py 

bxbx